<?xml version="1.0" ?>
<sdf version="1.6">
<model name="Aruco tag5">
  <visual>
    <!-- <pose frame=''>0 0 -0.0025 0 -0 0</pose> -->
    <geometry>
      <box>
        <size>0.33 0.33 0.005</size>
        
      </box>
    </geometry>
    <material>
      <script>
        <uri>model://tag_5/materials/scripts </uri>
        <uri>model://tag_5/materials/textures </uri>
        <!-- <uri>file://media/materials/scripts/tag_5.material</uri> -->
         <name>aruco_tag_5</name>
      </script>
    </material>
  </visual>
</model>

</sdf>
